.overlay{
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.5);
}
@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spinner{
    display: block;
    margin: auto;
    height: 100px;
    width: 100px;
    margin-top: 30%;
    color: white;
    font-size: 60px;
    /*animation: rotating 2s linear infinite;*/
    animation-name: rotating;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    text-align: center;
    line-height: 100px;
}

